<apex:page standardController="wunderbricks__Invoice__c" docType="html-5.0" renderAs="PDF" extensions="CustomInvoicePdfController" showHeader="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" language="{!$CurrentPage.parameters.lang}">
    <head>
        <style type="text/css">
            body {
                font-family: sans-serif;
            }

            .leftAlign {
                text-align: left;
            }

            .rightAlign {
                text-align: right;
            }
            
            .centerAlign {
                text-align: center;
            }

            table {
                page-break-inside: avoid;
                border-collapse: collapse;
                margin-top: 25px;
                width: 100%;
            }

            .invoiceItemsTable {
                font-size: 80%;
                margin-top: 30px;
            }

            .divH1 {
                font-size: 115%;
                font-weight: bold;
                margin-bottom: 1mm;
            }

            .divH2 {
                font-size: 80%;
                margin-top: 1mm;
            }

            .fieldHeader {
                font-size: 80%;
                margin-top: 1mm;
            }

            td.fieldHeader.leftAlign {
                width: 35%;
            }


            .headerTable {
                width: 100%;
                table-layout: fixed;
            }

            .headerTable td {
                vertical-align: top;
                padding: 0;
            }

            .leftSide {
                width: 50%;
                text-align: left;
            }

            .rightSide {
                width: 50%;
                text-align: right;
            }

            .headerTable td.invoiceLabel {
                vertical-align: bottom;
            }

            .paddingTop {
                padding-top: 15px;
            }
            .paddingBottom {
                padding-bottom: 15px;
            }
            .paddingX {
                padding-top: 15px;
                padding-bottom: 15px;
            }

            .creditInvoiceDetails {
                width: 254px;
                margin-top: 0.4in;
            }

            .trRow {
                height: 0.4in;
            }

            .noPadding {
                padding: 0;
            }

            td {
                padding-left: 0.15in;
            }

            .imageLogo {
                width: auto;
                text-align: left;
                vertical-align: middle;
            }

            .logoHeight {
                height: 1.2in;
            }

            .invoiceMessage {
                margin-top: 0.3in;
                font-size: 80%;
            }

            .value {
                padding: 1px 0;
            }

            .highlight-property {
                font-weight: bold;
                font-size: 1.25rem;
            }

            .italic {
                font-style: italic;
            }

        </style>
    </head>
    <body>
        <table class="headerTable">
            <tr>
                <!-- Middle Left: Tenant Details -->
                <td class="leftSide" style="vertical-align: bottom;">
                    <table class="infoTable">
                        <tbody>
                            <tr>
                                <td class="leftAlign">
                                    <div class="paddingBottom">
                                        <img class="imageLogo logoHeight" src="{!invDTO.fromAccount.logoURL}" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="divH2 leftAlign" style="font-weight: bold;">
                                    <div>{!invDTO.toAccount.name}</div>
                                </td>
                            </tr>
                            <tr style="{!IF(invDTO.toAccount.attention == null , 'display: none;', '')}">
                                <td class="divH2 leftAlign">
                                    <div>{!invDTO.toAccount.attention}</div>
                                </td>
                            </tr>
                            <tr style="{!IF(invDTO.toAccount.billingStreet == null , 'display: none;', '')}">
                                <td class="divH2 leftAlign">
                                    <div>{!invDTO.toAccount.billingStreet}</div>
                                </td>
                            </tr>
                            <tr style="{!IF(invDTO.toAccount.billingPostalCodeAndCity == null , 'display: none;', '')}">
                                <td class="divH2 leftAlign ">
                                    <div>{!invDTO.toAccount.billingPostalCodeAndCity}</div>
                                </td>
                            </tr>
                            <tr style="{!IF(invDTO.toAccount.billingCountry == null || invDTO.toAccount.billingCountry == invDTO.fromAccount.billingCountry , 'display: none;', '')}">
                                <td class="divH2 leftAlign">
                                    <div>{!invDTO.toAccount.billingCountry}</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <!-- Middle Right: Company Details -->
                <td class="rightSide">
                    <table class="infoTable">
                        <tbody>
                            <tr style="{!IF(invDTO.fromAccount.name == null , 'display: none;', '')}">
                                <td class="divH2 rightAlign " style="font-weight: bold;">
                                    <div>{!invDTO.fromAccount.name}</div>
                                </td>
                            </tr>
                            <tr style="{!IF(invDTO.fromAccount.billingStreet == null , 'display: none;', '')}">
                                <td class="divH2 rightAlign ">
                                    <div>{!invDTO.fromAccount.billingStreet}</div>
                                </td>
                            </tr>
                            <tr style="{!IF(invDTO.fromAccount.billingPostalCodeAndCity == null , 'display: none;', '')}">
                                <td class="divH2 rightAlign ">
                                    <div>{!invDTO.fromAccount.billingPostalCodeAndCity}</div>
                                </td>
                            </tr>
                            <tr style="{!IF(invDTO.fromAccount.billingCountry == null , 'display: none;', '')}">
                                <td class="divH2 rightAlign ">
                                    <div style="margin-bottom: 20px;">{!invDTO.fromAccount.billingCountry}</div>
                                </td>
                            </tr>
                            <tr style="{!IF(invDTO.fromAccount.invoicePhone == null , 'display: none;', '')}" >
                                <td class="divH2 rightAlign ">
                                    <div>{!invDTO.fromAccount.invoicePhone}</div>
                                </td>
                            </tr>
                            <tr style="{!IF(invDTO.fromAccount.invoiceEmail == null , 'display: none;', '')}">
                                <td class="divH2 rightAlign" >
                                    <div style="margin-bottom: 20px;">{!invDTO.fromAccount.invoiceEmail}</div>
                                </td>
                            </tr>
                            <apex:repeat value="{!invDTO.bankAccounts}" var="bankAccount">
                                <tr style="{!IF(bankAccount.accountHolderName == null , 'display: none;', '')}" >
                                    <td class="divH2 rightAlign">
                                        <div>T.n.v.: {!bankAccount.accountHolderName}</div>
                                    </td>
                                </tr>
                                <tr style="{!IF(bankAccount.bank == null , 'display: none;', '')}">
                                    <td class="divH2 rightAlign" >
                                        <div>{!bankAccount.bank}</div>
                                    </td>
                                </tr>
                                <tr style="{!IF(bankAccount.bank == null , 'display: none;', '')}">
                                    <td class="divH2 rightAlign" >
                                        <div style="margin-bottom: 20px;">IBAN: {!bankAccount.name}</div>
                                    </td>
                                </tr>
                            </apex:repeat>
                            <tr style="{!IF(invDTO.fromAccount.taxId == null , 'display: none;', '')}">
                                <td class="divH2 rightAlign">
                                    <div>{!$Label.wunderbricks__Tax_Id}: {!invDTO.fromAccount.taxId}</div>
                                </td>
                            </tr>
                            <tr style="{!IF(invDTO.fromAccount.cocNumber == null , 'display: none;', '')}">
                                <td class="divH2 rightAlign">
                                    <div>{!$Label.wunderbricks__CoC_Number}: {!invDTO.fromAccount.cocNumber}</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- Top Left: Invoice Type Label -->
                <td class="leftSide invoiceLabel">
                    <div class="divH1 paddingX" style="text-align: left; text-transform: uppercase;">{!IF(invDTO.invoiceType == 'Credit', $Label.wunderbricks__Credit_Invoice_label, $Label.wunderbricks__Invoice)} {!invDTO.invoiceNumber}</div>
                </td>
            </tr>
            <tr>
                <!-- Bottom Left: Invoice Details -->
                <td class="leftSide">
                    <table class="infoTable">
                        <tbody>
                            <tr>
                                <td class="divH2 leftAlign">
                                    <div><span style="font-weight: bold">Onderwerp: </span>{!onderwerpMessage}</div>
                                </td>
                            </tr>
                            <tr style="{!IF(invDTO.complexName == null , 'display: none;', '')}">
                                <td class="divH2 leftAlign">
                                    <div>Project: {!invDTO.complexName}</div>
                                </td>
                            </tr>
                            <tr style="{!IF(invDTO.propertyAddress == null , 'display: none;', '')}">
                                <td class="divH2 leftAlign">
                                    <div>Eenheid: {!invDTO.propertyAddress}</div>
                                </td>
                            </tr>
                            <tr style="{!IF(invDTO.leasePONumber == null , 'display: none;', '')}">
                                <td class="divH2 leftAlign">
                                    <div>PO Nummer: {!invDTO.leasePONumber}</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <!-- Bottom Right: Empty -->
                <td>
                    <table class="infoTable">
                        <tbody>
                            <tr>
                                <td class="divH2 rightAlign">
                                    {!$Label.wunderbricks__Invoice_date}: {!invDTO.invoiceDate}
                                </td>
                            </tr>
                            <tr style="{!IF(invDTO.paymentDueDate == null, 'display: none;', '')}">
                                <td class="divH2 rightAlign">
                                    {!$Label.wunderbricks__Payment_due_date_label}: {!invDTO.paymentDueDate}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <table class="invoiceItemsTable">
            <thead>
                <tr class="trRow">
                    <th class="noPadding leftAlign" style="width: 75%">
                        <div>{!$Label.wunderbricks__Description}</div>
                    </th>
                    <th class="noPadding rightAlign" style="width: 300px">
                        <div>{!$Label.wunderbricks__Amount_label}</div>
                    </th>
                    <th class="noPadding rightAlign" style="width: 300px;">
                        <div>{!$Label.wunderbricks__VAT_Percent_Label}</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!invDTO.invoiceItems}" var="invoiceItem">
                    <tr class="trRow" >
                        <td class="noPadding leftAlign">
                            <div class="value">
                                {!IF(invoiceItem.description != null , invoiceItem.description, invoiceItem.chargeType)}
                            </div>
                        </td>
                        <td class="noPadding rightAlign">
                            {!$Label.wunderbricks__Euro_sign} {!invoiceItem.amountExclVat} 
                        </td>
                        <td class="noPadding rightAlign">
                            {!invoiceItem.vatRate} {!$Label.wunderbricks__Percent_sign}
                        </td>                     
                    </tr>
                </apex:repeat>
                <tr class="trRow">
                    <th class="noPadding rightAlign">
                        Subtotaal
                    </th>
                    <td class="noPadding rightAlign">
                        {!$Label.wunderbricks__Euro_sign} {!invDTO.totalAmountExclVAT}
                    </td>
                </tr>
                <tr class="trRow">
                    <th class="noPadding rightAlign">
                        BTW
                    </th>
                    <td class="noPadding rightAlign">
                        {!$Label.wunderbricks__Euro_sign} {!invDTO.totalVAT}
                    </td>
                </tr>
                <tr class="trRow">
                    <th class="noPadding rightAlign">
                        {!$Label.wunderbricks__Total_label}
                    </th>
                    <td class="noPadding rightAlign">
                        {!$Label.wunderbricks__Euro_sign} {!invDTO.totalAmountInclVAT}
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="invoiceMessage">
            <apex:outputText escape="false" value="{!paymentMethodMessage}"></apex:outputText>
        </div>
        <div class="creditInvoiceDetails" style="{!IF(invDTO.invoiceType == 'Debit' || invDTO.paidToBankAccount == null, 'display: none;', '')}">
            <table class="infoTable">
                <tbody>
                    <tr>
                        <td class="fieldHeader leftAlign" style="width: 1in; padding-right: 0.15in;">
                            <div>{!$Label.wunderbricks__Bank_Account_label}:</div>
                        </td>
                        <td class="divH2 leftAlign">
                            <div>{!invDTO.paidToBankAccount}</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="invoiceMessage">
            <apex:outputText escape="false" value="{!invDTO.invoiceMessage}"></apex:outputText>
        </div>
    </body>
</apex:page>