<apex:page standardController="wunderbricks__Invoice__c" docType="html-5.0" renderAs="PDF" extensions="CustomInvoicePdfController" showHeader="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" language="{!$CurrentPage.parameters.lang}">
    <head>
        <style type="text/css">
            body {
                font-family: sans-serif;
            }

            .leftAlign {
                text-align: left;
            }

            .rightAlign {
                text-align: right;
            }
            
            .centerAlign {
                text-align: center;
            }

            .infoTable {
                width: 100%;
                border-collapse: collapse;
            }

            .invoiceItemsTable {
                font-size: 80%;
                border-collapse: collapse;
                width: 100%;
                margin-top: .1in;
                display: block;
            }

            .divH1 {
                font-size: 115%;
                font-weight: bold;
                margin-bottom: 1mm;
            }

            .divH2 {
                font-size: 80%;
                margin-top: 1mm;
            }

            .fieldHeader {
                font-size: 80%;
                margin-top: 1mm;
            }

            td.fieldHeader.leftAlign {
                width: 35%;
            }


            .headerTable {
                width: 100%;
                table-layout: fixed;
            }

            .headerTable td {
                vertical-align: top;
                padding: 0;
            }

            .leftSide {
                width: 50%;
                text-align: left;
            }

            .rightSide {
                width: 50%;
                text-align: right;
            }

            .headerTable td.invoiceLabel {
                vertical-align: bottom;
            }

            .paddingBottom {
                padding-bottom: 15px;
            }

            .creditInvoiceDetails {
                width: 254px;
                margin-top: 0.4in;
            }

            .trRow {
                height: 0.5in;
            }

            .borderAndPadding {
                border: 1px solid black;
                padding: 6px;
            }

            .smallLeftPadding {
                padding-left: 0.15in;
            }

            .imageLogo {
                width: auto;
                text-align: left;
                vertical-align: middle;
            }

            .logoHeight {
                height: 1.2in;
            }

            .invoiceMessage {
                margin-top: 0.3in;
                font-size: 80%;
            }

            .value {
                padding: 1px 0;
            }

            .highlight-property {
                font-weight: bold;
                font-size: 1.25rem;
            }

            .italic {
                font-style: italic;
            }

        </style>
    </head>
    <body>
        <table class="headerTable">
            <tr>
                <!-- Top Left: Invoice Type Label -->
                <td class="leftSide invoiceLabel">
                    <div class="divH1 paddingBottom" style="text-align: left; text-transform: uppercase;">{!IF(invDTO.invoiceType == 'Credit', $Label.wunderbricks__Credit_Invoice_label, $Label.wunderbricks__Invoice)}</div>
                </td>
                <!-- Top Right: Logo -->
                <td class="rightSide">
                    <div class="paddingBottom">
                        <img class="imageLogo logoHeight" src="{!invDTO.fromAccount.logoURL}"/>
                    </div>
                </td>
            </tr>
 
            <tr>
                <!-- Middle Left: Tenant Details -->
                <td class="leftSide">
                    <div>
                        <table class="infoTable">
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td class="divH2 leftAlign smallLeftPadding" style="font-weight: bold;">
                                        <div>{!invDTO.toAccount.name}</div>
                                    </td>
                                </tr>
                                <tr style="{!IF(invDTO.toAccount.billingStreet == null , 'display: none;', '')}">
                                    <td></td>
                                    <td class="divH2 leftAlign smallLeftPadding">
                                        <div>{!invDTO.toAccount.billingStreet}</div>
                                    </td>
                                </tr>
                                <tr style="{!IF(invDTO.toAccount.billingPostalCodeAndCity == null , 'display: none;', '')}">
                                    <td></td>
                                    <td class="divH2 leftAlign  smallLeftPadding">
                                        <div>{!invDTO.toAccount.billingPostalCodeAndCity}</div>
                                    </td>
                                </tr>
                                <tr style="{!IF(invDTO.toAccount.billingCountry == null || invDTO.toAccount.billingCountry == invDTO.fromAccount.billingCountry , 'display: none;', '')}">
                                    <td></td>
                                    <td class="divH2 leftAlign smallLeftPadding">
                                        <div>{!invDTO.toAccount.billingCountry}</div>
                                    </td>
                                </tr>
                                <tr style="{!IF(invDTO.toAccount.attention == null , 'display: none;', '')}">
                                    <td></td>
                                    <td class="divH2 leftAlign italic smallLeftPadding">
                                        <div>{!invDTO.toAccount.attention}</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <!-- Middle Right: Company Details -->
                <td class="rightSide">
                    <div>
                        <table class="infoTable">
                            <tbody>
                                <tr style="{!IF(invDTO.fromAccount.name == null , 'display: none;', '')}">
                                    <td></td>
                                    <td class="divH2 rightAlign  smallLeftPadding" style="font-weight: bold;">
                                        <div>{!invDTO.fromAccount.name}</div>
                                    </td>
                                </tr>
                                <tr style="{!IF(invDTO.fromAccount.billingStreet == null , 'display: none;', '')}">
                                    <td></td>
                                    <td class="divH2 rightAlign  smallLeftPadding">
                                        <div>{!invDTO.fromAccount.billingStreet}</div>
                                    </td>
                                </tr>
                                <tr style="{!IF(invDTO.fromAccount.billingPostalCodeAndCity == null , 'display: none;', '')}">
                                    <td></td>
                                    <td class="divH2 rightAlign  smallLeftPadding">
                                        <div>{!invDTO.fromAccount.billingPostalCodeAndCity}</div>
                                    </td>
                                </tr>
                                <tr style="{!IF(invDTO.fromAccount.billingCountry == null || invDTO.toAccount.billingCountry == invDTO.fromAccount.billingCountry , 'display: none;', '')}">
                                    <td></td>
                                    <td class="divH2 rightAlign  smallLeftPadding">
                                        <div>{!invDTO.fromAccount.billingCountry}</div>
                                    </td>
                                </tr>
                                <tr style="{!IF(invDTO.fromAccount.invoicePhone == null , 'display: none;', '')}">
                                    <td></td>
                                    <td class="divH2 rightAlign  smallLeftPadding">
                                        <div>{!invDTO.fromAccount.invoicePhone}</div>
                                    </td>
                                </tr>
                                <tr style="{!IF(invDTO.fromAccount.invoiceEmail == null , 'display: none;', '')}">
                                    <td></td>
                                    <td class="divH2 rightAlign italic smallLeftPadding">
                                        <div>{!invDTO.fromAccount.invoiceEmail}</div>
                                    </td>
                                </tr>
                                <tr style="{!IF(invDTO.fromAccount.taxId == null , 'display: none;', '')}">
                                    <td></td>
                                    <td class="divH2 rightAlign italic smallLeftPadding">
                                        <div>{!$Label.wunderbricks__Tax_Id}: {!invDTO.fromAccount.taxId}</div>
                                    </td>
                                </tr>
                                <tr style="{!IF(invDTO.fromAccount.cocNumber == null , 'display: none;', '')}">
                                    <td></td>
                                    <td class="divH2 rightAlign italic smallLeftPadding">
                                        <div>{!$Label.wunderbricks__CoC_Number}: {!invDTO.fromAccount.cocNumber}</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <!-- Bottom Left: Invoice Details -->
                <td class="leftSide">
                    <div class="paddingBottom">
                        <table class="infoTable">
                            <tbody>
                                <tr>
                                    <td class="fieldHeader leftAlign" style="width: 1.2in; padding-right: 0.1in;">
                                        <div>{!$Label.wunderbricks__Invoice_number}:</div>
                                    </td>
                                    <td class="divH2 leftAlign  smallLeftPadding">
                                        <div>{!invDTO.invoiceNumber}</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fieldHeader leftAlign" style="width: 1.2in; padding-right: 0.1in;">
                                        <div>{!$Label.wunderbricks__Debtor_number}:</div>
                                    </td>
                                    <td class="divH2 leftAlign  smallLeftPadding">
                                        <div>{!invDTO.toAccount.debtorNumber}</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fieldHeader leftAlign" style="width: 1.2in; padding-right: 0.1in;">
                                        <div>{!$Label.wunderbricks__Invoice_date}:</div>
                                    </td>
                                    <td class="divH2 leftAlign  smallLeftPadding">
                                        <div>{!invDTO.invoiceDate}</div>
                                    </td>
                                </tr>
                                <tr style="{!IF(invDTO.invoiceType == 'Credit' , 'display: none;', '')}">
                                    <td class="fieldHeader leftAlign" style="width: 1.2in; padding-right: 0.1in;">
                                        <div>{!$Label.wunderbricks__Payment_due_date_label}:</div>
                                    </td>
                                    <td class="divH2 leftAlign  smallLeftPadding">
                                        <div>{!invDTO.paymentDueDate}</div>
                                    </td>
                                </tr>
                                <tr style="{!IF(invDTO.invoiceType == 'Debit' , 'display: none;', '')}">
                                    <td class="fieldHeader leftAlign" style="width: 1.4in; padding-right: 0.1in;">
                                        <div>{!$Label.wunderbricks__Payment_Term_days_label}:</div>
                                    </td>
                                    <td class="divH2 leftAlign  smallLeftPadding">
                                        <div>{!invDTO.paymentTermDays}</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <!-- Bottom Right: Empty -->
                <td></td>
            </tr>
        </table>
        <table class="invoiceItemsTable" style="width: 100%;">
            <thead>
                <tr class="trRow">
                    <th class="borderAndPadding leftAlign" style="width: 2.80in;">
                        <div>{!$Label.wunderbricks__Description}</div>
                    </th>
                    <th class="borderAndPadding leftAlign" style="width: 1.82in;">
                        <div>{!$Label.wunderbricks__Period}</div>
                    </th>
                    <th class="borderAndPadding rightAlign" style="width: 0.90in;">
                        <div>{!$Label.wunderbricks__Amount_label}</div>
                    </th>
                    <th class="borderAndPadding rightAlign" style="width: 0.70in;">
                        <div>{!$Label.wunderbricks__VAT_Percent_Label}</div>
                    </th>
                    <th class="borderAndPadding rightAlign" style="width: 0.81in;">
                        <div>{!$Label.wunderbricks__VAT_Input_Label}</div>
                    </th>
                    <th class="borderAndPadding rightAlign" style="width: 0.90in;">
                        <div>{!$Label.wunderbricks__Total_label}</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!invDTO.invoiceItems}" var="invoiceItem">
                    <tr class="trRow" >
                        <td class="borderAndPadding leftAlign">
                            <div class="value highlight-property">{!invoiceItem.propertyName}</div>
                            <div class="value">{!invoiceItem.unitName}</div>
                            <div class="value italic">{!invoiceItem.chargeType}</div>
                            <div class="value italic">{!invoiceItem.description}</div>
                        </td>
                        <td class="borderAndPadding leftAlign">
                            <div>{!invoiceItem.periodStartDateStr} - {!invoiceItem.periodEndDateStr}</div>
                        </td>
                        <td class="borderAndPadding rightAlign">
                            {!$Label.wunderbricks__Euro_sign} {!invoiceItem.amountExclVat} 
                        </td>
                        <td class="borderAndPadding rightAlign">
                            {!invoiceItem.vatRate} {!$Label.wunderbricks__Percent_sign}
                        </td>
                        <td class="borderAndPadding rightAlign">
                            {!$Label.wunderbricks__Euro_sign} {!invoiceItem.vatAmount} 
                        </td>
                        <td class="borderAndPadding rightAlign">
                            {!$Label.wunderbricks__Euro_sign} {!invoiceItem.amountInclVAT} 
                        </td>                         
                    </tr>
                </apex:repeat>
                <tr class="trRow" style="font-weight: bold;">
                    <td class="borderAndPadding" colspan="5">
                        <div>{!IF(invDTO.invoiceType == 'Credit', $Label.wunderbricks__Total_to_receive_label, $Label.wunderbricks__Total_to_pay)}</div>
                    </td>
                    <td  class="borderAndPadding rightAlign">
                        {!$Label.wunderbricks__Euro_sign} {!invDTO.totalAmountInclVAT} 
                    </td>                         
                </tr>
            </tbody>
        </table>
        <div class="invoiceMessage">
            <apex:outputText escape="false" value="{!paymentMethodMessage}"></apex:outputText>
        </div>
        <div>
            <table class="infoTable">
                <tbody>
                    <apex:repeat value="{!invDTO.bankAccounts}" var="bankAccount">
                        <br/>

                        <tr>
                            <td class="fieldHeader leftAlign" style="width: 1.1in;">
                                <div>{!$Label.wunderbricks__IBAN}:</div>
                            </td>
                            <td class="divH2 leftAlign smallLeftPadding">
                                <div>{!bankAccount.name}</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="fieldHeader leftAlign" style="width: 1.1in;">
                                <div>{!$Label.wunderbricks__BIC}:</div>
                            </td>
                            <td class="divH2 leftAlign smallLeftPadding">
                                <div>{!bankAccount.BIC}</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="fieldHeader leftAlign" style="width: 1.1in;">
                                <div>{!$Label.wunderbricks__Beneficiary_Name_label}:</div>
                            </td>
                            <td class="divH2 leftAlign smallLeftPadding">
                                <div>{!bankAccount.accountHolderName}</div>
                            </td>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
        </div>
        <div class="creditInvoiceDetails" style="{!IF(invDTO.invoiceType == 'Debit' , 'display: none;', '')}">
            <table class="infoTable">
                <tbody>
                    <tr>
                        <td class="fieldHeader leftAlign" style="width: 1in; padding-right: 0.15in;">
                            <div>{!$Label.wunderbricks__Bank_Account_label}:</div>
                        </td>
                        <td class="divH2 leftAlign smallLeftPadding">
                            <div>{!invDTO.paidToBankAccount}</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="invoiceMessage">
            <apex:outputText escape="false" value="{!invDTO.invoiceMessage}"></apex:outputText>
        </div>
    </body>
</apex:page>